<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openjfx.EECS_3311_Project.controllers.AdminToolsController">

    <!-- Top: Add Room Button   onAction="#handleAddRoom"-->
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button text="Add Room"/>
        </HBox>
    </top>

    <!-- Center: Room Table -->
    <center>
        <TableView fx:id="roomsTable" prefWidth="600" editable="true">
            <columns>

                <TableColumn fx:id="colRoomName" text="Room Name" prefWidth="150"/>
                <TableColumn fx:id="colBuildingName" text="Building" prefWidth="150"/>
                <TableColumn fx:id="colCapacity" text="Capacity" prefWidth="100"/>
                <TableColumn fx:id="colActive" text="Active" prefWidth="75"/>
                <TableColumn fx:id="colEdit" text="Edit" prefWidth="60"/>
                <TableColumn fx:id="colDelete" text="Delete" prefWidth="60"/>

            </columns>
        </TableView>
    </center>

</BorderPane>
