<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openjfx.EECS_3311_Project.controllers.AdminToolsController"
            stylesheets="@../styles/AdminToolsStyle.css"
            style="-fx-background-color: white;">

    <center>
        <VBox spacing="10" style="-fx-padding: 10;" VBox.vgrow="ALWAYS">
            
            <Label fx:id="text_name" text="Admin Tools" styleClass="title"/>

            <HBox alignment="CENTER_LEFT">
                <Button text="Add New Room" styleClass="add-room-button" onAction="#handleAddRoom"/>
            </HBox>

            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <TableView fx:id="roomsTable" editable="true"
                           maxWidth="1920" prefWidth="1805" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colRoomName" text="Room Name" minWidth="100" prefWidth="500"/>
                        <TableColumn fx:id="colBuildingName" text="Building Name" minWidth="100" prefWidth="300"/>
                        <TableColumn fx:id="colCapacity" text="Capacity" minWidth="50" prefWidth="500"/>
                        <TableColumn fx:id="colActive" text="Enabled" minWidth="50" prefWidth="200"/>
                        <TableColumn fx:id="colEdit" text="Edit" minWidth="50" prefWidth="200"/>
                        <TableColumn fx:id="colDelete" text="Delete" minWidth="50" prefWidth="100"/>
                    </columns>
                </TableView>
            </HBox>

        </VBox>
    </center>
</BorderPane>
