<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"  fx:controller="org.openjfx.EECS_3311_Project.controllers.BookingEditController">
	<center>
		<Label fx:id="text_name" text="This is the edit booking page." styleClass="title"/>
	</center>
</BorderPane>

            
