<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openjfx.EECS_3311_Project.controllers.HomePageController"
            stylesheets="@../styles/HomePageStyle.css">

    <center>
        <HBox spacing="50" alignment="CENTER" style="-fx-background-color: white; -fx-padding: 50;">
            
            <VBox spacing="20" alignment="CENTER">
                <ImageView fx:id="image_profile" fitHeight="200.0" fitWidth="200.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Default_pfp.jpg"/>
                    </image>
                </ImageView>
                
               <VBox spacing="10" alignment="TOP_LEFT">
			   <HBox spacing="5" alignment="CENTER_LEFT">
			        <Label text="Name:"  styleClass="field-label"/>
			        <Text fx:id="text_name"/>
			    </HBox>
			
			    <HBox spacing="5" alignment="CENTER_LEFT">
			        <Label text="Email:" styleClass="field-label"/>
			        <Text fx:id="text_email"/>
			    </HBox>
			
			    <HBox spacing="5" alignment="CENTER_LEFT">
			        <Label text="Account Type:" styleClass="field-label"/>
			        <Text fx:id="text_accountType"/>
			    </HBox>
			
			    <HBox spacing="5" alignment="CENTER_LEFT">
			        <Label text="Account Role:" styleClass="field-label" />
			        <Text fx:id="text_accountRole"/>
			    </HBox>
			
			    <HBox spacing="5" alignment="CENTER_LEFT">
			        <Label text="Hourly Rate:" styleClass="field-label"/>
			        <Text fx:id="text_hourlyRate"/>
			    </HBox>
				</VBox>

                
            </VBox>

            <VBox spacing="10" alignment="CENTER">
                <Text text="Upcoming Bookings" />
                <Accordion fx:id="accordion_bookings" prefWidth="250.0" prefHeight="300.0">
                    <panes>
                        <TitledPane animated="false" text="Booking 1">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="250.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Booking 2">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="250.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Booking 3">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="250.0" />
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </VBox>

        </HBox>
    </center>

</BorderPane>


